<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cart_backAndEdit"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_shoppingCart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow_back_thin"
            app:tint="@color/black"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_toEndOf="@+id/back_shoppingCart"
            android:id="@+id/cart_productList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:fontFamily="@font/aclonica"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="35sp"
            />

    </RelativeLayout>
    <ViewFlipper
        android:layout_below="@+id/cart_backAndEdit"
        android:id="@id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:flipInterval="2300"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/productImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_ballot_24" />

        <ImageView
            android:id="@+id/productImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_ballot_24" />

        <ImageView
            android:id="@+id/productImage3"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_ballot_24" />

    </ViewFlipper>



    <RelativeLayout
        android:id="@+id/productData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewFlipper"
        android:layout_marginTop="-47dp"
        android:background="@drawable/corner_radius_layout"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <LinearLayout
            android:id="@+id/categoryAndRatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/productCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="3"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/productRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleAndRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryAndRatingBar"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productCategory"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="4"
                android:text="Product Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/productRateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productRating"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Rated by 100"
                android:textColor="@color/black" />


        </LinearLayout>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionAndCount"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="100 INR"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/descriptionAndCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleAndRating"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:scrollHorizontally="true"
                android:text="@string/Product_Description"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="monospace" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addAndRemoveProduct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:elevation="20dp"
        android:outlineSpotShadowColor="@color/black"
        android:paddingStart="350dp">

        <LinearLayout
            android:id="@+id/ll_deleteAndUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_rect_layout"
            android:backgroundTint="@color/black"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productData"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <LinearLayout
                android:id="@+id/addRemoveProduct"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/descriptionAndCount"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/removeFromCart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/numberOfProductAdded"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/Cream"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addToCart"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_add_24" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_addToCart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/productData"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/addtocart"
                android:text="@string/Delete"
                android:textSize="12sp"
                android:visibility="gone"
                app:tint="@color/material_green" />

            <ImageView
                android:id="@+id/deleteData"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/productData"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/delete"
                android:text="@string/Delete"
                android:textSize="12sp"
                android:visibility="gone"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/updateData"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/deleteData"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/edit"
                android:textSize="12sp"
                android:visibility="gone"
                app:tint="@color/material_blue" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>