<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">

    <RelativeLayout
        android:id="@+id/cart_backAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center">

        <ImageView
            android:foregroundGravity="center"
            android:id="@+id/back_shoppingCart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_back_thin"
            app:tint="@color/black" />

        <TextView
            android:gravity="center"
            android:id="@+id/edit_shoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arapey"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/back_shoppingCart"
            android:fontFamily="@font/aclonica"
            android:text="Shopping Cart"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_backAndEdit"
        tools:listitem="@layout/cart_item_layout" />

</RelativeLayout>